:root {
  --colorp2: #191919;
  --colorprimary: #faf9f6;
  --colorsecondary: #734023;
  --coloraccent: #e1ad01;
  --buttonaccent: #bb9001;
  --colorlinks: #e1ad01;
  /* --ff: "Open Sans", sans-serif; */
  --ff: "Courier Prime", monospace;
  --h1: 45px / 61px var(--ff);
  --h2: 36px / 36px var(--ff);
  --h3: 24px / 30px var(--ff);
  --links: bold 18px / 18px var(--ff);
  --p2: 30px / 36px var(--ff);
  --p: 18px / 30px var(--ff);
  --transition: 0.35s ease-in-out;
}

h1,
h2,
h3,
p,
.links,
.p2 {
  margin: 0px;
}
h1 {
  font: var(--h1);
}
h2 {
  font: var(--h2);
}
h3 {
  font: var(--h3);
}
.links {
  font: var(--links);
}
.p2 {
  font: var(--p2);
}
p {
  font: var(--p);
}
html {
  scroll-behavior: smooth;
  height: 100vh;
}
body {
  font-family: var(-ff);
  padding: 0px;
  height: 100vh;
  margin: auto;
  background-color: var(--colorprimary);
  color: var(--colorsecondary);
}
.headerSection {
  width: 90vw;
  max-width: 1080px;
  margin: auto;
}

.section {
  width: 90vw;
  max-width: 1080px;
  margin: auto;
  margin-bottom: 10vh;
}

/* Header */
header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.logo {
  width: 50px;
}

a {
  text-decoration: none;
  color: var(--colorlinks);
  font: var(--links);
}

a:hover {
  color: var(--coloraccent);
  transition: var(--transition);
}

header a {
  color: var(--colorsecondary);
  font-weight: normal;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 60px;
}

.nav-menu li {
  list-style: none;
}

.hamburger {
  display: none;
  cursor: pointer;
}
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: var(--transition);
  background-color: var(--colorsecondary);
}

/* media query for hamburger */
@media (max-width: 800px) {
  .hamburger {
    display: block;
  }
  .hamburger.active {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 11;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(8px) rotate(-45deg);
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: fixed;
    right: -100%;
    top: 0;
    margin: 0;
    height: 100vh;
    width: 250px;
    background-color: var(--colorprimary);
    align-items: flex-start;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: var(--transition);
    z-index: 10;
  }
  .nav-item a {
    padding: 0px 5vw;
    display: flex;
  }
  .nav-menu.active {
    right: 0;
    transition: var(--transition);
  }

  /* Overlay to dim main page when nav menu is open */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(
      0,
      0,
      0,
      0.5
    ); /* Adjust opacity for dimming effect */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease;
    z-index: 9; /* Make sure overlay is behind the sidebar and hamburger */
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all; /* Allows clicking on overlay to close the menu */
  }
  .hero {
    flex-direction: column-reverse;
    padding-bottom: 40px;
  }
  .footer {
    flex-direction: column;
  }
}

/* Hero */
.column {
  display: flex;
  align-items: top;
  gap: 20px;
  flex-wrap: wrap;
}
.hero div {
  flex: 1;
}
img {
  width: 100%;
}
Image {
  width: 100%;
}
.image-container{
  position:relative;
  width: 100%;
}
.button {
  font: var(--links);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  height: 50px;
  border: solid 2px var(--colorlinks);
}
.button:hover {
  border: solid 2px var(--buttonaccent);
  transition: var(--transition);
  color: var(--buttonaccent);
}
#primary-links {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: left;
}
.offerings {
  margin: auto;
  margin-bottom: 10vh;
  text-align: center;
  padding: 10px;
}
.footer {
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  text-align: center;
  padding-bottom: 10px;
}
.social-icons {
  margin-top: 5px;
  display: flex;
  gap: 40px;
  justify-content: center;
}
.social-icons img {
  width: 20px;
  cursor: pointer;
}
.vl {
  border-left: 2px solid #333;
  height: auto;
  top: 0;
  min-height: 100%;
}
.contacts {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
